*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



body{
    overflow-x: hidden;
}

.sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(45deg, #47cebe, #ef4a82);
   
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: rgb(184, 51, 102);
}

.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid antiquewhite;
}

.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: aliceblue;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 20px;
    text-align: center;
}

.sidebar .title{
    padding: 0 10px;
    font-size: 20px;
}

.main{
    position: absolute;
    width: calc(100%-300px);
    min-height: 100vh;
    left: 300px;
    background: white;
}

.top-bar{
    position: fixed;
    height: 60px;
    width: calc(100%-300px);
    background: #ffff;
    display: grid;
    grid-template-columns: 30fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

h2{
    position: relative;
    min-width: 1500px;
    color: #444;
    font-family: Arial;
}

h3{
    position: relative;
    min-width: 900px;
    font: #444;
}

.cards{
    margin-top: 30px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
}

.cards .card{
   background: linear-gradient(45deg, #47cebe, #ef4a82);
  
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.number{
    color: #444;
    font-weight: 600;
}

.card-name{

    font-size: 45px;
    font-weight: 500;
    color: #444;
    
}

.icon-box i{
    font-size: 30px;
    color: red;
}

.cards{
   
    width: 100%;
    padding: 20px 10px;
   margin-top: 2px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
}
.cards .card2{
  
    background: linear-gradient(45deg, #47cebe, #ef4a82);
    padding: 10px;
    margin-top: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.card-name2{

    font-size: 20px;
    font-weight: 300;
    color: #fff;
    
}

.icon-box2 i{
    font-size: 30px;
    color: antiquewhite;
  
}


@media(max-width:1090px) {
    .sidebar {
        width: 60px;
    }

    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
    .top-bar{
        width: calc(100% - 60px);
    }
}

@media(max-width:860px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}